# ZettaFrameworkRestAndCucmber

./: README.md  pom.xml
src/test/java/api/base/: ApiBaseTest.java
src/test/java/api/utils/config/: PropertyReader.java
src/test/java/api/utils/database/: DBConnection.java  DBUtils.java
src/test/java/api/utils/database/models/: ExampleModel.java
src/test/java/api/utils/listeners/: ApiTestListener.java  RetryListener.java
src/test/java/api/utils/parser/: JsonParser.java
src/test/java/api/utils/po/: DeletePO.java  GetPO.java  PostPO.java  PutPO.java
src/test/java/api/utils/requestDto/: PostRequestDto.java  PutRequestDto.java
src/test/java/api/utils/responseDto/: GetResponseDto.java  PostResponseDto.java  PutResponseDto.java
src/test/java/performance/: performance-test.js
src/test/java/runner/: CucumberRunnerTest.java
src/test/java/steps/: DeleteApiTestSteps.java  GetApiTestSteps.java  PostApiTestSteps.java  PutApiTestSteps.java
src/test/resources/apiConfig/config/: qa.properties  zetta.properties
src/test/resources/drivers/: TestData.json
src/test/resources/features/: exampleDeletePosts.feature  exampleGetPosts.feature  examplePostPosts.feature  putExampleTest.feature
